{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "playwright.config.ts",
    "tests/e2e/**/*.ts",
    "api/**/*.ts",
    "apps/api/src/types/*.d.ts"
  ]
}
